=breakpoint($point, $orientation: 'max')
  @if $point == "medium"
    @media (#{$orientation}-width: 930px)
      @content

=clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both
  *zoom: 1
